DATABASE_URL=epostgres://mitnkwjf:OKVZ7kmBCwo-oqODVfh1x35dLAabpWnA@kashin.db.elephantsql.com/mitnkwjf
DATABASE_URL_DEVELOPMENT=postgres://lkbiuolr:SrDLJrwm_HHjQ8m5ARt2jOSY3J6xRlsO@kashin.db.elephantsql.com/lkbiuolr
DATABASE_URL_TEST=postgres://kxdbkbyd:RAZGeKL_xpqZsImLiF8On2vdrR6AQi2A@kashin.db.elephantsql.com/kxdbkbyd
DATABASE_URL_PREVIEW=epostgres://kpcysytc:FQmn034WmU-VRXxPFdW3Bs6JNsFgcHbC@kashin.db.elephantsql.com/kpcysytc
LOG_LEVEL=info
